{
  "name": "honeypie-plugin-detector-android-native",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@honeypie/plugin-sdk": "workspace:*"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
